#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(0,4) RC(0,5) RC(0,6) RC(0,7)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        wakeup-source;

        input-gpios
            = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 0 (115)
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 1 (002)
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 2 (029)
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 3 (031)
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 4 (009)
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 5 (010)
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 6 (111)
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Key 7 (113)
            ;
    };

    leds {
        compatible = "gpio-leds";
        actled: led_a {
            gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
            label = "ACT LED";
        };
        powerled: led_p {
            gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
            label = "PWR LED";
        };
    };
};